
@Code
    ViewData("Title") = "Home Page"
End Code

<img id="myImage" src="~/Content/Image/HomePageImage.png" />
@*<p>
    Projekt terminologi:
    <br />
    Bitlog WMS	– Avser Projekt (nystart)
    <br />
    Bitlog TMS	– Avser Projekt (nystart)
    <br />
    Löpande	– Utveckling, användarutbildning, hjälp framåt inom WMS/ TMS.
    <br />
    Uppgradering	– Tid för uppgraderingar, inkl. anpassningar iomed uppgraderingar.
    <br />
    Support	– Ärenden (per tfn, mail, supportcenter)
    <br />
    Scala, Nav, ex. Unifaun	– Löpande utveckling, hjälp framåt

</p>*@